spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flight
spring.datasource.username=admin
spring.datasource.password=123456aA
spring.liquibase.contexts=create
