spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flight?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456aA


liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=create
liquibase.enabled=true 

