spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flight
spring.datasource.username=admin
spring.datasource.password=123456aA

spring.liquibase.contexts=create
spring.liquibase.enabled=true 
spring.liquibase.user=admin
spring.liquibase.password=123456aA 
spring.liquibase.url= jdbc:mysql://localhost/flight
