spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flight
spring.datasource.username=greetusr
spring.datasource.password=greetpwd
spring.datasource.name=greeting
spring.liquibase.contexts=create
